<html>
<head>
	<title>水平对齐</title>
<style>
<!--
p{ font-size:12px; }
p.left{ text-align:left; }			/* 左对齐 */
p.right{ text-align:right; }		/* 右对齐 */
p.center{ text-align:center; }		/* 居中对齐 */
p.justify{ text-align:justify; }	/* 两端对齐 */
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>	
	<p class="left">
	这个段落采用左对齐的方式，text-align:left，因此文字都采用左对齐。<br>
	床前明月光，疑是地上霜。<br>举头望明月，低头思故乡。<br>李白
	</p>
	<p class="right">
	这个段落采用右对齐的方式，text-align:right，因此文字都采用右对齐。<br>
	床前明月光，疑是地上霜。<br>举头望明月，低头思故乡。<br>李白
	</p>
	<p class="center">
	这个段落采用居中对齐的方式，text-align:center，因此文字都采用居中对齐。<br>
	床前明月光，疑是地上霜。<br>举头望明月，低头思故乡。<br>李白
	</p>
	<p class="justify">
	这个段落采用左对齐的方式，text-align:justify，因此文字都采用左对齐。床前明月光，疑是地上霜。举头望明月，低头思故乡。<br>李白
	</p>
</body>
</html>