<html>
<head>
	<title>垂直对齐</title>
<style>
<!--
td.top{ vertical-align:top; }			/* 顶端对齐 */
td.bottom{ vertical-align:bottom; }		/* 底端对齐 */
td.middle{ vertical-align:middle; }		/* 中间对齐 */
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
<table cellpadding="2" cellspacing="0" border="1">
	<tr>
		<td><img src="02.jpg" border="0"></td>
		<td class="top">垂直对齐方式，top</td>
	</tr>
	<tr>
		<td><img src="02.jpg" border="0"></td>
		<td class="bottom">垂直对齐方式，bottom</td>
	</tr>
	<tr>
		<td><img src="02.jpg" border="0"></td>
		<td class="middle">垂直对齐方式，middle</td>
	</tr>	
</table>
</body>
</html>