<html>
<head>
<title>七彩的下拉菜单</title>
<style>
<!--
.blue{
	background-color:#7598FB;
	color: #000000;
}
.red{
	background-color:#E20A0A;
	color: #ffffff;
}
.green{
	background-color:#3CB371;
	color: #ffffff;
}
.yellow{
	background-color:#FFFF6F;
	color: #000000;
}
.cyan{
	background-color:00FFFF;
	color:#000000;
}
.purple{
	background-color:800080;
	color:#FFFFFF;
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
<form method="post">
	<p><label for="color">Select your favorite color:</label>
	<select name="color" id="color">
		<option value="">Select One</option>
		<option value="blue" class="blue">blue</option>
		<option value="red" class="red">red</option>
		<option value="green" class="green">green</option>
		<option value="yellow" class="yellow">yellow</option>
		<option value="cyan" class="cyan">cyan</option>
		<option value="purple" class="purple">purple</option>
	</select></p>
	<p><input type="submit" name="btnSubmit" id="btnSubmit" value="Send!"></p>
</form>
</body>
</html>