<html>
<head>
<title>Sina调查问卷</title>
<style>
<!--
table.outside{					/* 外层表格 */
	background:url(bg1.jpg);
	font-size:12px;
	padding:0px;
}

td.title{						/* 表格标题 */
	color:#FFFFFF;
	font-weight:bold;
	text-align:center;
	padding-top:3px;
	padding-bottom:0px;
}
td.tdoutside{
	padding:0px 1px 4px 1px;
}
table.inside{					/* 内层表格 */
	width:269px;
	font-size:12px;
	padding:0px;
	margin:0px;
}
td.tdinside{
	padding:7px 0px 7px 10px;
	background-color:#FFD455;
}
form{
	margin:0px; padding:0px;
}
input{
	font-size:12px;
}
a{
	color:#000000;
	text-decoration:underline;
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
<table class="outside">
	<tr><td class="title">热点调查</td></tr>
	<tr><td class="tdoutside">
		<form method="post">
		<table class="inside" cellspacing="0"> 
			<tr>
				<td class="tdinside">
				在姚明缺阵麦蒂领军的情况下，火箭队的胜率是<br>
				<input type="radio" name="q_498" value="2749">超过60％<br>
				<input type="radio" name="q_498" value="2750">50％到60％<br>
				<input type="radio" name="q_498" value="2751">40％到50％<br>
				<input type="radio" name="q_498" value="2752">40％到50％
				<input type="radio" name="q_498" value="2753">30％以下<br>
				<input type="submit" value="提交">
				<input type="button" name="viewresult" value="查看"> <a href="#">新浪-篮球先锋报联合评选</a> 
				</td>
			</tr>
		</table>
		</form>
	</td></tr>
</table>
</body>
</html>