<html>
<head>
<title>×óÖÐÓÒ</title>
<style>
<!--
body{
	margin:0px; padding:0px;
	font-family:arial;
	color:#060;
	background-color:#DDDDDD;
}
#left{
	position:absolute;
	top:0px;
	left:0px;
	margin:0px;
	background:#cce9ff;
	width:190px;					/* ¹Ì¶¨¿í¶È */
}
#middle{
	padding:10px;
	background:#ffffff;
	margin:0px 190px 0px 190px;		/* ×óÓÒ¿Õ190px */
	margin-top:0px;
}
#right{
	position:absolute;
	top:0px;
	right:0px;
	margin:0px;
	background:#cce9ff;
	width:190px;					/* ¹Ì¶¨¿í¶È */
}
p{
	font-size:12px;
	line-height:22px;
	margin:20px 0px 10px 0px; 
	padding:10px;
}
pre{
	font-size:12px;
	line-height:20px;
	margin:20px 0px 10px 0px;
	font-family:arial;
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>

<div id="left">
	<p>left</p>
</div>

<div id="middle">

<pre>
body{
	margin:0px; padding:0px;
	font-family:arial;
	color:#060;
	background-color:#CCC;
}
#left{
	position:absolute;
	top:0px;
	left:0px;
	margin:0px;
	background:#FFF;
	width:190px;/* ¹Ì¶¨¿í¶È */
}
#middle{
	padding:10px;
	background:#FFF;
	margin:0px 190px 0px 190px;/* ×óÓÒ¿Õ190px */
	margin-top:0px;
}
#right{
	position:absolute;
	top:0px;
	right:0px;
	margin:0px;
	background:#FFF;
	width:190px;/* ¹Ì¶¨¿í¶È */
}
p{
	font-size:12px;
	line-height:22px;
	margin:20px 0px 10px 0px; 
	padding:10px;
}
pre{
	font-size:12px;
	line-height:20px;
	margin:20px 0px 10px 0px;
	font-family:arial;
}
</pre>
</div>

<div id="right">
	<p>right</p>
</div>
</body>
</html>