<html>
<head>
<title>电子相册</title>


  <style type="text/css">
<!--
body{
	margin:0.8em;
	padding:0px;

}
div.pic{
	width:450px; height:160px;			/* 块的大小 */
	margin:6px;
	padding:0px;
	
}
div.pic img{
	border:1px solid #82c3ff;
}
div.pic a.tn{
	float:left;							/* 超链接全部环绕 */
}
div.ls{
	background:url(framels.jpg) no-repeat left;	/* 水平相片的背景 */
}
div.pt{
	background:url(framept.jpg) no-repeat left;	/* 竖直相片的背景 */
}
div.ls img{										/* 水平相片 */
	margin:0px;
	height:90px; width:135px;
}
div.pt img{										/* 竖直相片 */
	margin:0px;
	height:135px; width:90px;
}
div.ls a{
	display:block;
	padding:34px 14px 36px 11px;	/* 将超链接区域扩大到整个背景块 */
}
div.pt a{
	display:block;
	padding:11px 36px 14px 34px;	/* 将超链接区域扩大到整个背景块 */
}
div.ls a:hover{
	background:url(framels_hover.jpg) no-repeat center;
}
div.pt a:hover{
	background:url(framept_hover.jpg) no-repeat center;
}
div.pic ul{							/* 设置相片信息的样式 */
	margin:3px 0 0 170px;
	padding:0 0 0 0.5em;
	background:#dceeff;
	border:2px solid #a7d5ff;
	font-size:12px;
	list-style:none;
	font-family:Arial, Helvetica, sans-serif;
}
div.pic li{
	line-height:1.2em;
	margin:0;
	padding:0;
}
div.pic li.title{	
	font-weight:bold;
	padding-top:0.4em;
	padding-bottom:0.2em;
	border-bottom:1px solid #a7d5ff;
	color:#004586;
}
div.pic li.catno{
	color:#0068c9;
	margin:0 2px 0 13em;
	padding-left:5px;
	border-left:1px solid #a7d5ff;	
}
div.pic li.price{
	color:#0068c9;
	font-style:italic;
	margin:-1.2em 2px 0 18em!important;margin:-1.2em 2px 0 9em;
	padding-left:5px;
	border-left:1px solid #a7d5ff;
	float:left;
}
-->
  </style>
</head>
<body>
	<div class="pic ls">
		<a href="photo/01.jpg" class="tn"><img src="photo/thumb/01.jpg"></a>
		<ul>
			<li class="title">鸣沙山</li>
			<li class="catno">Trip01</li>
			<li class="price">￥79.9</li>
		</ul>
	</div>
	<div class="pic ls">
		<a href="photo/02.jpg" class="tn"><img src="photo/thumb/02.jpg"></a>
		<ul>
			<li class="title">鸣沙山的植被</li>
			<li class="catno">Trip02</li>
			<li class="price">￥59.7</li>
		</ul>
	</div>
	<div class="pic pt">
		<a href="photo/03.jpg" class="tn"><img src="photo/thumb/03.jpg"></a>
		<ul>
			<li class="title">莫高窟的花</li>
			<li class="catno">Trip03</li>
			<li class="price">￥48.6</li>
		</ul>
	</div>
	<div class="pic pt">
		<a href="photo/04.jpg" class="tn"><img src="photo/thumb/04.jpg"></a>
		<ul>
			<li class="title">影子</li>
			<li class="catno">Trip04</li>
			<li class="price">￥90.5</li>
		</ul>
	</div>
	<div class="pic ls">
		<a href="photo/05.jpg" class="tn"><img src="photo/thumb/05.jpg"></a>
		<ul>
			<li class="title">高昌古城</li>
			<li class="catno">Trip06</li>
			<li class="price">￥74.1</li>
		</ul>
	</div>
	<div class="pic pt">
		<a href="photo/06.jpg" class="tn"><img src="photo/thumb/06.jpg"></a>
		<ul>
			<li class="title">磕头机</li>
			<li class="catno">Trip07</li>
			<li class="price">￥88.2</li>
		</ul>
	</div>
	<div class="pic ls">
		<a href="photo/07.jpg" class="tn"><img src="photo/thumb/07.jpg"></a>
		<ul>
			<li class="title">魔鬼城</li>
			<li class="catno">Trip07</li>
			<li class="price">￥79.9</li>
		</ul>
	</div>
	<div class="pic ls">
		<a href="photo/08.jpg" class="tn"><img src="photo/thumb/08.jpg"></a>
		<ul>
			<li class="title">路边的狗尾巴草</li>
			<li class="catno">Trip08</li>
			<li class="price">￥52.9</li>
		</ul>
	</div>
	<div class="pic ls">
		<a href="photo/09.jpg" class="tn"><img src="photo/thumb/09.jpg"></a>
		<ul>
			<li class="title">217国道</li>
			<li class="catno">Trip09</li>
			<li class="price">￥78.4</li>
		</ul>
	</div>
	<div class="pic ls">
		<a href="photo/10.jpg" class="tn"><img src="photo/thumb/10.jpg"></a>
		<ul>
			<li class="title">国道旁的羊</li>
			<li class="catno">Trip10</li>
			<li class="price">￥76.3</li>
		</ul>
	</div>
	<div class="pic pt">
		<a href="photo/11.jpg" class="tn"><img src="photo/thumb/11.jpg"></a>
		<ul>
			<li class="title">217国道的天</li>
			<li class="catno">Trip11</li>
			<li class="price">￥49.9</li>
		</ul>
	</div>
	<div class="pic ls">
		<a href="photo/12.jpg" class="tn"><img src="photo/thumb/12.jpg"></a>
		<ul>
			<li class="title">石头堆</li>
			<li class="catno">Trip12</li>
			<li class="price">￥50.2</li>
		</ul>
	</div>
	<div class="pic ls">
		<a href="photo/13.jpg" class="tn"><img src="photo/thumb/13.jpg"></a>
		<ul>
			<li class="title">喀纳斯河</li>
			<li class="catno">Trip13</li>
			<li class="price">￥82.5</li>
		</ul>
	</div>
	<div class="pic pt">
		<a href="photo/14.jpg" class="tn"><img src="photo/thumb/14.jpg"></a>
		<ul>
			<li class="title">卧龙湾</li>
			<li class="catno">Trip14</li>
			<li class="price">￥95.6</li>
		</ul>
	</div>
	<div class="pic ls">
		<a href="photo/15.jpg" class="tn"><img src="photo/thumb/15.jpg"></a>
		<ul>
			<li class="title">禾木桥</li>
			<li class="catno">Trip15</li>
			<li class="price">￥82.4</li>
		</ul>
	</div>
	<div class="pic ls">
		<a href="photo/16.jpg" class="tn"><img src="photo/thumb/16.jpg"></a>
		<ul>
			<li class="title">禾木的晨光</li>
			<li class="catno">Trip16</li>
			<li class="price">￥89.5</li>
		</ul>
	</div>
	<div class="pic pt">
		<a href="photo/17.jpg" class="tn"><img src="photo/thumb/17.jpg"></a>
		<ul>
			<li class="title">朵朵葵花向太阳</li>
			<li class="catno">Trip17</li>
			<li class="price">￥83.4</li>
		</ul>
	</div>
	<div class="pic ls">
		<a href="photo/18.jpg" class="tn"><img src="photo/thumb/18.jpg"></a>
		<ul>
			<li class="title">额尔齐斯河</li>
			<li class="catno">Trip18</li>
			<li class="price">￥72.1</li>
		</ul>
	</div>
	<div class="pic pt">
		<a href="photo/19.jpg" class="tn"><img src="photo/thumb/19.jpg"></a>
		<ul>
			<li class="title">火烧石</li>
			<li class="catno">Trip19</li>
			<li class="price">￥73.3</li>
		</ul>
	</div>
	<div class="pic pt">
		<a href="photo/20.jpg" class="tn"><img src="photo/thumb/20.jpg"></a>
		<ul>
			<li class="title">甜就一个字</li>
			<li class="catno">Trip20</li>
			<li class="price">￥69.5</li>
		</ul>
	</div>
</body>
</html>