<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>World Word</title>
<link href="17.css" rel="stylesheet" type="text/css">
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
<div id="container">
	<div id="banner"><a href="17.html"><img src="banner.jpg" border="0"></a></div>
    <div id="navigation">
		<ul>
			<li><a href="page1.html">翻译服务</a></li>
			<li><a href="page2.html">网站建设</a></li>
			<li><a href="page3.html">服务流程</a></li>
			<li><a href="page4.html">付费</a></li>
		</ul>
	</div>
	<div id="text">
		<h3>付费</h3>
<p>在中国付费: </p>
<p>无论您在中国的那个省份，只要您在下述银行之一拥有账号就可实现付费。如果该省开通电话服务或网上银行，您可实现足不出户享有我们的翻译服务全过程。</p>
<p>建设银行 </p>
<p>账号: xxxxxxxxxxxxxxxxxxx 收款人: <strong>某某</strong></p>
<p>网上银行: <a href="#">http://www.ccb.cn </a></p>
<p>电话服务转账: <strong>95533 </strong></p>
<h3>工商银行 </h3>
<p>账号: xxxxxxxxxxxxxxxxxxx 收款人：<strong>某某</strong></p>
<p>网上银行: <a href="#">http://www.icbc.com.cn </a></p>
<p>电话服务转账: <strong>95588 </strong></p>
	</div>
	<div id="footer">联系我们: <a href="mailto:demo@demo.com">demo@demo.com</a></div>
</div>
</body>
</html>