<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>World Word</title>
<link href="17.css" rel="stylesheet" type="text/css">
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
<div id="container">
	<div id="banner"><a href="17.html"><img src="banner.jpg" border="0"></a></div>
    <div id="navigation">
		<ul>
			<li><a href="page1.html">翻译服务</a></li>
			<li><a href="page2.html">网站建设</a></li>
			<li><a href="page3.html">服务流程</a></li>
			<li><a href="page4.html">付费</a></li>
		</ul>
	</div>
	<div id="text">
		<h3>网站建设</h3>
<p>一幅美观而高效的页面、一个强而有力的标志是其所有者的形象，也是他向外展示自己而给人留下深刻印象的第一个机会。它所具有的美应该能抓住浏览者的眼睛，它所包含的内容应该能锁住他们的心。</p> 
<p>这需要一支熟练而具有市场观念的团队来实现。这就是您选择“World-Trans”的原因，让我们来帮您实现上述目的。我们的团队会把他们丰富的经验、知识及才干注入到您的网站中。</p>
<p>当然，如果您需要，由于我们得天独厚的业务专长，我们也可以将您的网站无缝地制作成英文版/中文版。</p>
<p>敬请垂询: <a href="mailto:demo@demo.com">demo@demo.com</a></p>
	</div>
	<div id="footer">联系我们: <a href="mailto:demo@demo.com">demo@demo.com</a></div>
</div>
</body>
</html>