<html>
<head>
<style type="text/css">
<!--
p{
	font-family:Arial;
	font-size:15px;
}
-->
</style>
<script language="javascript" event="onload" for="window">
	var xmlDoc = new ActiveXObject("Microsoft.XMLDOM");
	xmlDoc.async="false";
	xmlDoc.load("14-2.xml");	//调用数据
	var nodes = xmlDoc.documentElement.childNodes;   
	title.innerText = nodes.item(0).text; 
	author.innerText = nodes.item(1).text;
	email.innerText = nodes.item(2).text;
	date.innerText = nodes.item(3).text;
</script>
<title>在HTML中调用XML数据</title>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
	<p><b>标题:</b> <span id="title"></span></p>
	<p><b>作者:</b> <span id="author"></span></p>
	<p><b>信箱:</b> <span id="email"></span></p>
	<p><b>日期:</b> <span id="date"></span></p>
</body>
</html>