<html>
<head>
<title>多个背景图片</title>
<style>
<!--
body{
	background-image:url(bg7.jpg);		/* 页面大背景 */
	background-repeat:no-repeat;
	padding:0px; margin:0px;
	background-attachment:fixed;
}
div{
	background-image:url(bg8.gif);		/* 左侧小图标背景 */
	background-repeat:repeat-y;			/* 竖直方向重复 */
	background-position:5px 0px;
	padding-left:110px; padding-top:10px;
	padding-right:10px; padding-bottom:15px;
}
h1{
	font-family:黑体;
	text-decoration:underline;
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body> 
	<div>
	<h1>银杏的优点</h1>
	1. 叶色秀雅，花色清淡。<br>
	2. 树体高大，寿命绵长，树粗可达4米，寿命可达3000年之多。固长与古老寺庙相配伍，以名山大川、风景名胜为伴。<br> 
	3. 树干光洁，愈伤力强，轻微的损伤很快便可愈合。<br>
	4. 发芽晚落叶早，有利于早春和晚秋树下能及时得到和暧的阳光。<br>
	5. 银杏冠大荫浓，具有降温作用；直射阳光下，气温高达40.20c，银杏树下的气温仅为35.30c。降温4.90c，优于其它树种。<br>
	6. 萌蘖力强、耐修剪。根际萌蘖旺盛，可以形成五代同堂”，怀中抱孙”等自然风景。<br>
	7. 银杏绝少病虫害，不污染环境，是著名的无公害树种。<br>
	8. 抗旱力较强。<br>
	9. 抗烟尘、抗火灾、抗有毒气体（如二氧化硫、氨气、臭氧等），抗辐射能力也强。
	</div>
</body>
</html>