<html>
<head>
<title>念奴娇 赤壁怀古</title>
<style>
<!--
body{
	background:url(bg9.jpg) no-repeat center top;		/* 页面背景 */
	margin:0px; padding:0px;
	text-align:center;
}
div.content{
	height:260px;
	writing-mode:tb-rl;							/* 竖排版文字 */
	width:620px;
	text-align:left;
	border:3px solid #666666;
	line-height:30px;
	padding-top:15px; padding-right:8px;
	background: url(bg10.jpg) no-repeat;		/* 文字部分背景 */
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body> 
	<div style="height:90px;"></div>
	<div class="content">
		大江东去<br>浪淘尽<br>千古风流人物<br> 
		故垒西边人道是<br>三国周郎赤壁<br> 
		乱石穿空<br>惊涛拍岸<br>卷起千堆雪<br> 
		江山如画<br>一时多少豪杰<br>
		遥想公谨当年<br>小乔初嫁了<br>雄姿英发<br> 
		羽扇纶巾谈笑间<br>强虏灰飞烟灭<br>
		故国神游<br>多情应笑<br>我早生华发<br> 
		人生如梦<br>一尊还酹江月<br>
	</div>
</body>
</html>