<html>
<head>
<title>利用背景颜色分块</title>
<style>
<!--
body{
	padding:0px;
	margin:0px;
	background-color:#ffebe5;	/* 页面背景色 */
}
.topbanner{
	background-color:#fbc9ba;	/* 顶端banner的背景色 */
}
.leftbanner{
	width:22%; height:330px;
	vertical-align:top;
	background-color:#6d1700;	/* 左侧导航条的背景色 */
	color:#FFFFFF;
	text-align:left;
	padding-left:40px;
	font-size:14px;
}
.mainpart{
	text-align:center;
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
<table cellpadding="0" cellspacing="1" width="100%" border="0">
	<tr>
		<td colspan="2" class="topbanner"><img src="banner1.jpg" border="0"></td>
	</tr>
	<tr>
		<td class="leftbanner">
			<br><br>首页<br><br>分类讨论
			<br><br>谈天说地<br><br>精华区
			<br><br>我的信箱<br><br>休闲娱乐
			<br><br>立即注册<br><br>离开本站
		</td>
		<td class="mainpart">正文内容...</td>
	</tr>
</table>
</body>
</html>