<html>
<head>
<title>背景的位置</title>
<style>
<!--
body{
	padding:0px;
	margin:0px;
	background-image:url(bg4.jpg);		/* 背景图片 */
	background-repeat:no-repeat;		/* 不重复 */
	background-position:bottom right;	/* 背景位置，右下 */
	background-color:#eeeee8;
}
span{									/* 首字放大 */
	font-size:70px;
	float:left;
	font-family:黑体;
	font-weight:bold;
}
p{
	margin:0px; font-size:14px;
	padding-top:10px;
	padding-left:6px; padding-right:8px;
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
	<p><span>雪</span>是大气固态降水中的一种最广泛、最普遍、最主要的形式。大气固态降水是多种多样的，除了美丽的雪花以外，还包括能造成很大危害的冰雹，还有我们不经常见到的雪霰和冰粒。</p>
	<p>由于天空中气象条件和生长环境的差异，造成了形形色色的大气固态降水。这些大气固态降水的叫法因地而异，因人而异，名目繁多，极不统一。为了方便起见，国际水文协会所属的国际雪冰委员会，在征求各国专家意见的基础上，于1949年召开了一个专门性的国际会议，会上通过了关于大气固态降水简明分类的提案。这个简明分类，把大气固态降水分为十种：雪片、星形雪花、柱状雪晶、针状雪晶、多枝状雪晶、轴状雪晶、不规则雪晶、霰、冰粒和雹。前面的七种统称为雪。</p>
	<p>
	立冬 太阳位于黄经225°，11月7～8日交节<br>
	小雪 太阳位于黄经240°，11月22～23日交节<br>
	大雪 太阳位于黄经255°，12月6～8日交节<br>
	冬至 太阳位于黄经270°，12月21～23日交节<br>
	小寒 太阳位于黄经285°，1月5～7日交节<br>
	大寒 太阳位于黄经300°，1月20～21日交节</p>
</body>
</html>