<html>
<head>
<title>动态超链接</title>
<style>
<!--
body{
	background:url(bg9.gif);	/* 页面背景图片 */
	margin:0px; padding:0px;
	cursor:pointer;
}
.chara1{
	font-size:12px;
	background-color:#90bcff;	/* 导航条的背景颜色 */
}
.chara1 td{
	text-align:center;
}
a:link{							/* 超链接正常状态下的样式 */
	color:#005799;				/* 深蓝 */
	text-decoration:none;		/* 无下划线 */
}
a:visited{						/* 访问过的超链接 */
	color:#000000;				/* 黑色 */
	text-decoration:none;		/* 无下划线 */
}
a:hover{						/* 鼠标经过时的超链接 */
	color:#FFFF00;				/* 黄色 */
	text-decoration:underline;	/* 下划线 */
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
<table align="center" cellpadding="1" cellspacing="0">
	<tr><td><img src="banner3.jpg" border="0"></td></tr>
</table>
<table width="600px" cellpadding="2" cellspacing="2" class="chara1" align="center">
	<tr>
		<td><a href="#">首页</a></td>
		<td><a href="#">心情日记</a></td>
		<td><a href="#">Free</a></td>
		<td><a href="#">一起走到</a></td>
		<td><a href="#">从明天起</a></td>
		<td><a href="#">纸飞机</a></td>
		<td><a href="#">下一站</a></td>
	</tr>
</table>
</body>
</html>