<html>
<head>
<title>页面滚动条</title>
<style>
<!--
body{									/* 页面滚动条 */
	background-color:#efe5e2;
	scrollbar-3dlight-color: #B0C4DE;
	scrollbar-arrow-color: #34547E;
	scrollbar-base-color: #FF0000;		/* 基调颜色 */
	scrollbar-darkshadow-color: #1D4272;
	scrollbar-face-color: #CFDFF4;
	scrollbar-highlight-color: #FFFFFF;
	scrollbar-shadow-color: #5380BA;
}
.largetext {							/* 文本框滚动条 */
	scrollbar-3dlight-color: #B0C4DE;
	scrollbar-arrow-color: #FFFFFF;
	scrollbar-base-color: #8BA9CF;
	scrollbar-darkshadow-color: #436DA3;
	scrollbar-face-color: #34547E;
	scrollbar-highlight-color: #E6ECF4;
	scrollbar-shadow-color: #000000;
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
<textarea rows="6" cols="50" class="largetext">
.largetext {
	scrollbar-3dlight-color: #B0C4DE;
	scrollbar-arrow-color: #FFFFFF;
	scrollbar-base-color: #8BA9CF;
	scrollbar-darkshadow-color: #436DA3;
	scrollbar-face-color: #34547E;
	scrollbar-highlight-color: #E6ECF4;
	scrollbar-shadow-color: #000000;
}
</textarea>
<p>
CSS（Cascading Style Sheet），中文译为层叠样式表，是用于控制网页样式并允许将样式信息与网页内容分离的一种标记性语言。CSS是1996年由W3C审核通过，并且推荐使用的。简单的说CSS的引入就是为了使得HTML能够更好的适应页面的美工设计。它以HTML为基础，提供了丰富的格式化功能，如字体、颜色、背景、整体排版等等，并且网页设计者可以针对各种可视化浏览器设置不同的样式风格，包括显示器、打印机、打字机、投影仪、PDA等等。CSS的引入随即引发了网页设计的一个又一个新高潮，使用CSS设计的优秀页面层出不穷。
</p>
</body>
</html>