<html>
<head>
	<title>父子关系</title>
<style>
<!--
.li1{
	color:red;
}
.li2{
	color:blue;
}
.li1 ol li{						/* 利用CSS继承关系 */
	font-weight:bold;			/* 粗体 */
	text-decoration:underline;	/* 下划线 */
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
	<ul>
		<li class="li1">关系1
			<ul>
				<li>页面父子关系复杂时</li>
				<li>页面父子关系复杂时</li>
				<li>这里省略20个嵌套...</li>
			</ul>
			<ol>
				<li>页面父子关系复杂时</li>
				<li>页面父子关系复杂时</li>
				<li>这里省略20个嵌套...</li>
			</ol>
		</li>
		<li class="li2">关系2
			<ul>
				<li>页面父子关系复杂时</li>
				<li>页面父子关系复杂时</li>
				<li>这里省略20个嵌套...</li>
			</ul>
			<ol>
				<li>页面父子关系复杂时</li>
				<li>页面父子关系复杂时</li>
				<li>这里省略20个嵌套...</li>
			</ol>
		</li>
	</ul>
</body>
</html>