<html>
<head>
<title>class选择器与标记选择器</title>
<style type="text/css">
<!--
p{						/* 标记选择器 */
	color:blue;
	font-size:18px;
}
.special{				/* 类别选择器 */
	color:red;			/* 红色 */
	font-size:23px;		/* 文字大小 */
}

-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
	<p>class选择器与标记选择器1</p>
	<p>class选择器与标记选择器2</p>
	<p>class选择器与标记选择器3</p>
	<p class="special">class选择器与标记选择器4</p>
	<p>class选择器与标记选择器5</p>
	<p>class选择器与标记选择器6</p>	
</body>
</html>