<html>
<head>
	<title>父子关系</title>
	<base target="_blank">
<style>
<!--
h1{
	color:red;					/* 颜色 */
	text-decoration:underline;	/* 下划线 */
}
h1 em{							/* 嵌套选择器 */
	color:#004400;				/* 颜色 */
	font-size:40px;				/* 字体大小 */
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
	<h1>祖国的首都<em>北京</em></h1>
	<p>欢迎来到祖国的首都<em>北京</em>，这里是全国<strong>政治、<a href="economic.html"><em>经济</em></a>、文化</strong>的中心</p>
	<ul>
		<li>在这里，你可以：
			<ul>
				<li>感受大自然的美丽</li>
				<li>体验生活的节奏</li>
				<li>领略首都的激情与活力</li>
			</ul>
		</li>
		<li>你还可以：
			<ol>
				<li>去八达岭爬长城</li>
				<li>去香山看红叶</li>
				<li>去王府井逛夜市</li>
			</ol>
		</li>
	</ul>
	<p>如果您有任何问题，欢迎<a href="contactus">联系我们</a></p>
</body>
</html>