<html>
<head>
<title>百度――全球最大中文搜索引擎</title>
<style type="text/css">
td,p{font-size:12px;}
p{width:600px; margin:0px; padding:0px;}
.ff{font-family:Verdana; font-size:16px;}
#navigation{
	margin:0px auto;
	font-size:12px;
	padding:0px;
	border-bottom:1px solid #00c;
	background:#eee;
	width:600px;height:18px;
}
#navigation li{
	float:left;					/* 水平菜单 */
	list-style-type:none;		/* 不显示项目符号 */
	margin:0px;padding:0px;
	width:67px;
}
#navigation li a{
	display:block;				/* 块显示 */
	text-decoration:none;
	padding:4px 0px 0px 0px;
	margin:0px;
}
#navigation li a:link, #navigation li a:visited{
	color:#0000CC;
}
#navigation li a:hover{			/* 鼠标经过时 */
	text-decoration:underline;
	background:#FFF;
	padding:4px 0px 0px 0px;
	margin:0px;
}
#navigation li#h{width:56px;height:18px;}		/* 左侧空间 */
#navigation li#more{width:85px;height:18px;}	/* “更多”按钮 */
#navigation .current{							/* 当前页面所在 */
	background:#00C;
	color:#FFF;
	padding:4px 0px 0px 0px;
	margin:0px;
	font-weight:bold;
}
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
<center><br><img src="http://www.baidu.com/img/logo.gif"><br><br><br><br>
<div id="navigation">
<ul>
	<li id="h"></li>
	<li><a href="#">资 讯</a></li>
	<li class="current">网 页</li>
	<li><a href="#">贴 吧</a></li>
	<li><a href="#">知 道</a></li>
	<li><a href="#">MP3</a></li>
	<li><a href="#">图 片</a></li>
	<li id="more"><a href="#">更 多 &gt;&gt;</a></li>
</ul>
</div>
<p style="height:44px;">&nbsp;</p>
<table width="600" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td width="92"></td>
	<td><form><input type="text" name="wd" class="ff" size="35">
	<input type="submit" value="百度搜索"></form></td>
	<td width="92" valign="top"><a href="#">搜索帮助</a><br><a href="#">高级搜索</a></td>
	</tr>
</table>
</center>
</body>
</html>