<html>
<head>
<title>流行的Tab菜单</title>
<link href="8-9.css" type="text/css" rel="stylesheet">
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body id="blog">
<ul id="tabnav">
	<li class="home"><a href="8-9_home.html">首页</a></li>
	<li class="news"><a href="8-9_news.html">新闻</a></li>
	<li class="sports"><a href="8-9_sports.html">体育</a></li>
	<li class="music"><a href="8-9_music.html">音乐</a></li>
	<li class="nextstation"><a href="8-9_nextstation.html">下一站</a></li>
	<li class="blog"><a href="8-9_blog.html">博客</a></li>
</ul>
<div id="content">
	<h3>Blog</h3>
</div>
</body>
</html>