<html>
<head>
<title>float属性 clear</title>
<style type="text/css">
<!--
body{
	margin:5px;
	font-family:Arial;
	font-size:13px;
}
.block1{
	padding-left:10px;
	margin-right:10px;
	float:left;					/* 块1向左浮动 */
}
.block2{
	padding-right:10px;
	margin-left:10px;
	float:right;				/* 块2向右浮动 */
}
h3{
	background-color:#a5d1ff;	/* 标题的背景色 */
	border:1px dotted #222222;	/* 标题边框 */
	clear:both;					/* 清除两端的float影响 */
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
	<div class="block1"><img src="building2.jpg" border="0"></div>
	<div>对于一个网页设计者来说，HTML语言一定不会感到陌生，因为它是所有网页制作的基础。但是如果希望网页能够美观、大方，并且升级方便，维护轻松，那么仅仅HTML是不够的，CSS在这中间扮演着重要的角色。<br><br></div>
	<div class="block2"><img src="building3.jpg" border="0"></div>
	<div>CSS的引入随即引发了网页设计的一个又一个新高潮，使用CSS设计的优秀页面层出不穷。本章从CSS的基本概念出发，介绍CSS语言的特点，以及如何在网页中引入CSS，并对CSS进行初步的体验。</div>
	<h3>CSS的概念</h3>
	<div>CSS（Cascading Style Sheet），中文译为层叠样式表，是用于控制网页样式并允许将样式信息与网页内容分离的一种标记性语言。</div>
</body>
</html>