<html>
<head>
<title>position属性</title>
<style type="text/css">
<!--
body{
	margin:10px;
	font-family:Arial;
	font-size:13px;
}
#father{
	background-color:#a0c8ff;
	border:1px dashed #000000;
	width:100%;
	height:100%;
}
#block{
	background-color:#fff0ac;
	border:1px dashed #000000;
	padding:10px;
	position:absolute;		/* absolute绝对定位 */
	left:20px;				/* 块的左边框离页面左边界20px */
	top:40px;				/* 块的上边框离页面上边界40px */
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
	<div id="father">
		<div id="block">absolute</div>
	</div>
</body>
</html>