<html>
<head>
<title>border-style</title>
<style type="text/css">
<!--
div{
	border-width:6px;
	border-color:#000000;
	margin:20px; padding:5px;
	background-color:#FFFFCC;
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>

<body>
	<div style="border-style:dashed">The border-style of dashed.</div>	
	<div style="border-style:dotted">The border-style of dotted.</div>
	<div style="border-style:double">The border-style of double.</div>
	<div style="border-style:groove">The border-style of groove.</div>
	<div style="border-style:inset">The border-style of inset.</div>
	<div style="border-style:outset">The border-style of outset.</div>
	<div style="border-style:ridge">The border-style of ridge.</div>
	<div style="border-style:solid">The border-style of solid.</div>
</body>
</html>
