<html>
<head>
<title>浏览器对待background-color的不同</title>
<style type="text/css">
<!--
.chara1{
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}
.tableborder{
	border:1px solid #000000;
}
.cell{
	border:10px dashed #000000;
	text-align:center;
	background-color:#e799f8;
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
<table cellpadding="10" cellspacing="25" class="chara1 tableborder">
	<tr>
		<td class="cell" height="80px" width="120px">content</td>
	</tr>
</table>
</body>
</html>
