<html>
<head>
<title>分别设置4边框</title>
<style>
<!--
img{
	border-left-style:dotted;	/* 左点画线 */
	border-left-color:#FF9900;	/* 左边框颜色 */
	border-left-width:5px;		/* 左边框粗细 */
	border-right-style:dashed;
	border-right-color:#33CC33;
	border-right-width:2px;
	border-top-style:solid;		/* 上实线 */
	border-top-color:#CC00FF;	/* 上边框颜色 */
	border-top-width:10px;		/* 上边框粗细 */
	border-bottom-style:groove;
	border-bottom-color:#666666;
	border-bottom-width:15px;
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
	<img src="grape.jpg">
</body>
</html>