<html>
<head>
<title>灯光效果</title>
<style type="text/css">
<!--
img.light{
	filter:light;
	border:none;
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
<script language="javascript">
// 调用设置光源函数
window.onload=setlights1;
// 调用Light滤镜方法
function setlights1(){
	var iX2=lightsy.offsetWidth;		//获得图片宽度
	var iY2=lightsy.offsetHeight;		//获得图片高度
	lightsy.filters[0].addCone(0,0,5,iX2,iY2,60,130,255,50,20);
	lightsy.filters[0].addCone(0,iY2,5,iX2,0,60,130,255,50,20);
	//lightsy.filters[0].addcone(430,120,10,100,100,255,255,0,70,55); 
}
</script>
<img src="fish.jpg">&nbsp;&nbsp;
<img id="lightsy" src="fish.jpg" class="light">
</body>