<html>
<head>
<title>探照灯</title>
<style type="text/css">
<!--
body{
	background-color:#000000;
}
div{
	filter:light;
	width:300px;		/* 这句必须得有 */
}
-->
</style>
   <style type="text/css">
<!--
body{
	background-color:#f8ffd3;
	margin:0px; padding:0px;
}
table.banner{
	background:url(banner_bg.jpg) repeat-x;
	width:100%;
}
table.btn{
	background:url(button1_bg.jpg) repeat-x;
	width:100%;
}
#navigation{
	margin:0px; padding:0px;
	list-style-type:none;
	height:32px;
	font-size:12px;
}
#navigation li{
	text-align:center; width:130px; height:32px;
	background:url(button1.jpg) repeat-x;
	float:left;	
}
#navigation li a{
	padding:10px 0px 10px 0px;
	text-decoration:none;
	display:block;
}
#navigation li a:link, #navigation li a:visited{color:#526d00;}
#navigation li a:hover{
	color:#FFFFFF;
	background:url(button2.jpg) no-repeat;
}


body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style></head>
<body>
<script language="javascript">
function MouseMove(){
	//移动点光源
	point.filters[0].MoveLight(0,window.event.x-10,window.event.y-20,70,1);
}
</script>
<div onmousemove="javascript:MouseMove()" id="point">
<img src="building.jpg">
</div>
<script language="javascript">
	//添加点光源
	point.filters.light(0).addPoint(0,0,70,240,240,0,100);
	//point.filters.light(0).addPoint(0,0,100,0,150,255,100);
</script>
</body>